<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="<link rel=" preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="<link rel=" preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,700;1,300&display=swap"
        rel="stylesheet">
    <title>Yoga</title>
</head>

<body>

    <div>
        <img class="img-yoga" src="./assets/logo-yoga.svg" alt="yoga">

        <input placeholder="username" type="email" name="personal-email">
        <input class="input-password" placeholder="password" type="password" name="personal-password">
        <a class="forgot-password" href="">forgot password?</a>
        <button type="button">Login</button>
        <a class="link-signup" href="">Don’t have an account, <strong>Sign Up</strong> now.</a>
        <p class="or-paragraph">Or</p>

        <div class="container">
            <a href="https://google.com.br">
                <img src="./assets/google.svg" alt="google">
            </a>
            <a href="" class="img-link">
                <img src="./assets/Vector-2.svg" alt="dots">
            </a>
            <a href="https://facebook.com">
                <img src="./assets/face.svg" alt="facebook">
            </a>
        </div>

    </div>

</body>

</html>